#tag FileTypeSet
	#tag FileType
		CodeName=Xml
		Extension=.xml
		Flags=&h2
		MacCreator=
		MacType=
		Name=application/xml
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=TextPlain
		Extension=.xml
		Flags=&h2
		MacCreator=
		MacType=
		Name=text/xml
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
